{
  "name": "theming-engine",
  "version": "0.0.2",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run src/index.ts",
    "test": "bun test",
    "clean": "rm -rf dist",
    "validate": "bun run src/validate.ts",
    "serve": "bun run src/server.ts"
  },
  "dependencies": {
    "style-dictionary": "^4.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
